{\n  "name": "Realbond",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "start": "react-native start",\n    "android": "react-native run-android",\n    "ios": "react-native run-ios",\n    "test": "jest",\n    "lint": "eslint ."\n  },\n  "dependencies": {\n    "react": "^17.0.2",\n    "react-native": "^0.64.2"\n  },\n  "devDependencies": {\n    "eslint": "^7.32.0",\n    "jest": "^27.0.0"\n  }\n}